<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>MagentoAccessTests</RootNamespace>
    <AssemblyName>MagentoAccessTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Global\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    
    <!-- Test Utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    
    <!-- Dependencies matching the main project -->
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="LINQtoCSV" Version="1.5.0.0" />
    
    <!-- OAuth dependencies - updated versions -->
    <PackageReference Include="DotNetOpenAuth.Core" Version="4.3.4.13329" />
    <PackageReference Include="DotNetOpenAuth.OAuth.Core" Version="4.3.4.13329" />
    <PackageReference Include="DotNetOpenAuth.OAuth.Consumer" Version="4.3.4.13329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagentoAccess\MagentoAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\OrdersResponse\Magento_OrdersResponse_With2Orders.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\ProductsResponse\Magento_ProductsResponse_With1Item.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>