# magentoAccess

./: .build.cmd  .build.ps1  .gitignore  .gitmodules  License.txt  readme.md  release.cmd
src/MagentoAccess/: Class1.cs  ExceptionExtensions.cs  IMagentoFactory.cs  IMagentoService.cs  MagentoAccess.csproj  MagentoException.cs  MagentoFactory.cs  MagentoService.cs  MagentoServiceLowLevel.cs  MagentoServiceLowLevelManual.cs  MagentoServiceLowLevelOauth.cs  WebRequest.cs  app.config  packages.config
src/MagentoAccess/Exceptions/: PermanentRedirectException.cs
src/MagentoAccess/Files/: magento_VerifierCode.csv
src/MagentoAccess/Infrastructure/: Extensions.cs
src/MagentoAccess/Interfaces/: IMagentoFactory.cs  IMagentoService.cs  IMagentoServiceLowLevel.cs
src/MagentoAccess/Misc/: ActionPolicies.cs  Cache.cs  Extensions.cs  ICreateCallInfoExtensions.cs  IEnumerableExtensions.cs  IManualSerializable.cs  MagentoLogger.cs  MagentoStoreVersion.cs  MagentoTimeouts.cs  MagentoVersions.cs  Mark.cs  PagingModel.cs  PredefinedValues.cs  RpcInvoker.cs
src/MagentoAccess/Models/: ConvertToExtensions.cs
src/MagentoAccess/Models/BaseResponse/: ResponseError.cs
src/MagentoAccess/Models/CreateOrders/: CreateOrderModel.cs  CreateOrderModelResult.cs
src/MagentoAccess/Models/CreateProducts/: CreateProductModel.cs  CreateProductResponseModel.cs
src/MagentoAccess/Models/Credentials/: MagentoAuthenticatedUserCredentials.cs  MagentoNonAuthenticatedUserCredentials.cs  MagentoUserCredentials.cs
src/MagentoAccess/Models/DeleteProducts/: DeleteProductModel.cs  DeleteProductModelResult.cs
src/MagentoAccess/Models/GetInventory/: GetInventoryResponse.cs  InventoryItem.cs
src/MagentoAccess/Models/GetMagentoCoreInfo/: MagentoCoreInfo.cs  PingSoapInfo.cs
src/MagentoAccess/Models/GetOrders/: Address.cs  Comment.cs  GetOrdersResponse.cs  Item.cs  Order.cs  OrderStatusesEnum.cs
src/MagentoAccess/Models/GetProduct/: GetProductResponse.cs  StockData.cs
src/MagentoAccess/Models/GetProducts/: CatalogProductInfoRequest.cs  Category.cs  GetProductsResponse.cs  Item.cs  MagentoUrl.cs  Product.cs
src/MagentoAccess/Models/GetShipments/: Shipment.cs
src/MagentoAccess/Models/GetSrockItems/: GetStockItemsResponse.cs  StockItem.cs
src/MagentoAccess/Models/GetStockItems/: GetStockItemsResponse.cs  StockItem.cs
src/MagentoAccess/Models/PingRest/: MagentoCoreInfo.cs
src/MagentoAccess/Models/PutInventory/: Inventory.cs  PutInventoryItem.cs  PutInventoryResponse.cs  PutStockResponseItem.cs
src/MagentoAccess/Models/PutStockItems/: InventoryItem.cs  PutStockItemsResponse.cs  ResponseStockItem.cs  StockItem.cs
src/MagentoAccess/Models/UpdateProducts/: InventoryStatusRequest.cs
src/MagentoAccess/Properties/: AssemblyInfo.cs
src/MagentoAccess/Services/: IMagentoServiceLowLevel.cs  IMagentoServiceLowLevelRest.cs  IMagentoServiceLowLevelSoap.cs  IWebRequestServices.cs  InMemoryTokenManager.cs  MagentoCustomMessageEncoder2.cs  MagentoServiceLowLevel.cs  MagentoServiceLowLevelCustomMessageEncoder.cs  MagentoServiceLowLevelManual.cs  MagentoServiceLowLevelOauth.cs  MagentoServiceLowLevelRest.cs  MagentoServiceLowLevelRestRest.cs  MagentoServiceLowLevelSoap.cs  MagentoServiceLowLevelSoapAdditions.cs  MagentoServiceLowLevelSoapCustomMessageEncoder.cs  MagentoServiceLowLevelSoap_v_1_14_1_0_EE.cs  MagentoServiceLowLevelSoap_v_from_1_7_to_1_9_CE.cs  WebRequest.cs  WebRequestServices.cs
src/MagentoAccess/Services/Parsers/: IMagentoBaseResponseParser.cs  MagentoBaseResponseParser.cs  MagentoProductResponseParser.cs  MagentoProductsResponseParser.cs  MagentoProductsResponseParsers.cs  MegentoInventoryResponseParser.cs  MegentoOrdersResponseParser.cs  MegentoPutInventoryResponseParser.cs
src/MagentoAccess/Services/Rest/: IMagentoServiceLowLevelRest.cs  MagentoServiceLowLevelRestRest.cs
src/MagentoAccess/Services/Soap/: BaseMagentoServiceSoapClientFactory.cs  ClientMessageInspector.cs  CustomBehavior.cs  IMagento1XxxHelper.cs  IMagentoServiceLowLevelSoap.cs  ImagentoServiceLowLevelSoapFactory.cs  Magento1xxxHelper.cs  MagentoServiceLowLevelSoapAdditions.cs  MagentoServiceLowLevelSoapBase.cs  StatusChecker.cs  (+2 more)
src/MagentoAccessTests/: App.config  Class1.cs  MagentoAccessTests.csproj  MagentoServiceTest.cs  packages.config
src/MagentoAccessTests/Misc/: ExtensionsTest.cs  MagentoServiceFactory.cs  MagentoServiceFactoryTest.cs  MagentoTimeoutsTests.cs
src/MagentoAccessTests/Properties/: AssemblyInfo.cs
src/MagentoAccessTests/Services/: UtilityTests.cs
src/MagentoAccessTests/TestEnvironment/: MagentoServiceLowLevelRestRestStubThrowExceptionStub.cs  MagentoServiceLowLevelRestStubThrowExceptionStub.cs  MagentoServiceLowLevelSoapThrowExcetpionStub.cs  MagentoServiceLowLevelSoapVFrom17To19CeThrowExcetpionStub.cs  MagentoServiceLowLevelStubThrowExceptionStub.cs
src/MagentoAccessTestsIntegration/: MagentoAccessTestsIntegration.csproj  MagentoServiceTest.cs  Program.cs  Programm.cs  app.config  nlog.config  packages.config
src/MagentoAccessTestsIntegration/Files/: magento_AccessToken.csv  magento_AuthorizeEndPoints.csv  magento_ConsumerKey.csv  magento_VerifierCode.csv
src/MagentoAccessTestsIntegration/InterchangeabilityTests/: BaseTestSecret.cs  Readme.txt
src/MagentoAccessTestsIntegration/MagentoServiceTest/: DetermineMagentoVersionTest.cs  GetOrdersTest.cs  GetProductsTest.cs  PingSoapTest.cs
src/MagentoAccessTestsIntegration/MagentoServiceTests/: Readme.txt
src/MagentoAccessTestsIntegration/Properties/: AssemblyInfo.cs
src/MagentoAccessTestsIntegration/Services/: MeagentoServiceLowLevelRestTest.cs  MeagentoServiceLowLevelSoap1_14_1_EE_Test.cs  MeagentoServiceLowLevelSoap1_7_to_1_9_CE_Test.cs  MeagentoServiceLowLevelSoapTest.cs  MeagentoServiceLowLevelSoap_1_9_2_1_ce.cs  MeagentoServiceLowLevelSoap_1_9_2_2_ce.cs  MeagentoServiceLowLevelTest.cs
src/MagentoAccessTestsIntegration/TestEnvironment/: BaseTest.cs  BaseTestSecret.cs  Environment.cs  MagentoAccessToken.cs  MagentoConsumerCredentials.cs  MagentoUrls.cs  TestData.cs  TestEnvironment.cs  TestStoresConfigsVault.cs
(+209 files in other folders)
