<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MagentoAccess</RootNamespace>
    <AssemblyName>MagentoAccess</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Global\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- WCF Client Support for .NET Standard 2.0 -->
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    
    <!-- .NET Standard compatibility packages -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />

    <!-- Existing package references - updated to .NET Standard compatible versions -->
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Service Reference files need to be explicitly compiled -->
  <ItemGroup>
    <Compile Update="Service References\**\*.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <!-- Include service reference metadata files -->
  <ItemGroup>
    <None Update="Service References\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

